Changelog
=========


2.0.2 (unreleased)
------------------

- Disable CSRF protection for default avatar creation. [phgross]


2.0.1 (2016-08-12)
------------------

- Fix aggressive caching of the portrait image by not considering the modified
  date because the OFS image does not have one (is acquired instead).
  [mbaechtold]


2.0.0 (2016-06-01)
------------------

- Changed utility method IAvatarGenerator.generate to take userid instead of full name.
  This makes the utility more flexible while overwriting because the user can now
  be identified accurately.
  [lknoepfel]


1.0.7 (2015-09-02)
------------------

- Fix error when fullname has leading spaces.
  [jone]


1.0.6 (2015-03-09)
------------------

- Fix error when portrait is stored as Pdata object.
  [jone]


1.0.5 (2015-01-09)
------------------

- Fix user fullname lookup when user does not exist.
  [jone]


1.0.4 (2015-01-08)
------------------

- Fix userid lookup when user does not exist.
  [jone]


1.0.3 (2014-09-15)
------------------

- BugFix: Do not break if username (loginname) is passed as userid.
  Like plone.app.discussion does until 2.3.2
  [mathias.leimgruber]


1.0.2 (2014-05-03)
------------------

- Fix _imagingft check to support Pillow >= 2.1.0, where imports have changed.
  [jone]


1.0.1 (2014-02-07)
------------------

- Do not try to generate the image if _imagingft is not installed.
  Log an error instead.
  [Julian Infanger]


1.0.0 (2014-02-06)
------------------

- Initial implementation.
  [jone]
